@import url('https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Playfair+Display:wght@500;800&family=Prata&display=swap');

:root {
  --bright-tangerine: #ffd208;
  --tangerine: #f5c325;

  --orange: #fc9745;
  --grapefruit: #ff7348;
  --strawberry: #fd5a5c;
  --dragonfruit: #f2456f;

  --lightseagreen100: #e6f2f3;
  --lightseagreen200:#cce4e6;
  --lightseagreen: #6DB9C2;
  --seagreen300:#80bcc1;
  --seagreen400:#33949b;
  --seagreen: #007982;
  --seagreen700: #00555b;
  --seagreen800: #003034;

  --tangerine-gradient: linear-gradient(90deg, #f5c325, #ffd208);
  --orange-gradient: linear-gradient(90deg, #fc9745, #ff7348);
  --teal-gradient: linear-gradient(90deg, #007982, #6DB9C2 );

  --lightGray: #fcfcfc;
  --darkGray: #5d5c5c;
  --darkGray800: #333;
  --darkGray900: #111;

  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
/* 
  font-family: 'Montserrat', sans-serif;

  font-family: 'Playfair Display', serif;

  font-family: 'Prata', serif; */

  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font: inherit;
}

* {
margin: 0;
padding: 0;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  /* overflow-x: hidden; */
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

h1, h2, h3, h4, p {
  overflow-wrap: break-word;
}

h1 {
  font-family: "Rufina", sans-serif;
  font-size: 3.7em;
  line-height: 1.3em;
}

h2 {
  font-family: "Rufina", sans-serif;
  font-size: 3em;
  color: var(--darkGray800);
  line-height: 2em;

}

h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0.5rem 0;
  color: var(--darkGray800);
}

h4 {
  color: var(--darkGray);
  font-weight: 400;
  text-transform: uppercase;
}

p {
  font-weight: 300;
  color:var(--darkGray900);
  line-height: 1.3em;
}

li,
a,
button {
  color: #fff;
  font-weight: 500;
  text-decoration: none;
}


/*------------------    End of reset      ------------*/



.debug {
    border: 2px solid red;
}


/* --------            Utilities | Colors             */
.tangerine {
    /* Tangerine is for creative tools and resources */
    background-image: linear-gradient(90deg, #f5c325, #ffd208);
  }
  
.teal {
    background-image: linear-gradient(90deg, #007982, #6DB9C2 );
  }

.black {
    background-color: #000;
  }

.white {
    color: white;
}

.dark {
    color: var(--seagreen700);
    font-weight: 600;
}
/* ---------------------------------------- Thinker Toys ------------------------- */


.grid-2-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  min-height: 100vh;
}

.side-menu {
  padding: 1em;
  background-color: #111;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.side-menu h2 {
  color: var(--tangerine);
  font-weight: 700;
  line-height: 1.2;
}

.side-menu h3 {
  color: var(--tangerine);
  font-size: 1.3em;
}

.tagline {
  font-size: 1.1em;
  margin-bottom: 5em;
  color: white;
}

.divider {
 padding: 0.5em;
 /* margin-right: 2em; 
  */
  border-bottom: solid 1px #cdcecf;
}


.instructions li {
  
  list-style: decimal;
  margin-left: 1.3em;
  color: #ebecec;
  line-height: 1.5em;
  font-size: 0.9em;
  padding-bottom: 0.8em;
}



.cards-container {
  margin: auto;
  display: grid;
  
  place-content: center;
  
}

.card-box {
  background-color: #fff;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 2em;
  margin: 2em;
  border-radius: 0.5em;
  overflow: hidden;
}

#cards-display img {
 object-fit: cover;
 background: transparent url(/assets/spinner.gif) no-repeat scroll center center;
}



.shuffle-button {
  display: block;
  margin: auto;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 0.5em; 
  box-shadow: 5px 5px 15px hsla(184, 100%, 18%, 0.2);
  background-color: var(--tangerine);
  max-width: fit-content;
  padding: 1em 3em;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}



.shuffle-button:hover {
  background-color: #000;
  color: var(--tangerine);
}

.footer-text {
  position: absolute;
  word-wrap: wrap;
  bottom: 1.7em;
  text-align: center;
  font-size: 0.8em;
  width: 100vw;
}

  /* ---------------------------------------- Responsive ------------------------- */

/*         Tablet responsive       */

  @media (max-width: 1200px) {
       
    .grid-2-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-row: ;
    }
 
    
    .side-menu h2 {
      font-size: 2.7em;
    }

    .side-menu h3 {
      font-size: 1em;
    }

    .tagline {
      font-size: 1em;
      margin-bottom: 2em;
    }
  }

 
  
 